<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>My first basic webpage</title>
		
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	</head>
	
<body>

 <!-- Dokumentera koden så att den blir extra läslig. Kod läses oftare än den skrivs -->
 <section class="informationbox" id="helloworld">
	<h1>HELLO WORLD</h1>
	
	<p><a href="http://www.wikipedia.com/">Världen</a> är redo och ligger för era fötter.</p>
	
	<p>Saker att tänka på</p>
	
	<p>Ändringskontroll</p>
	<ul>
		<li>Strukturera ditt arbete</li>
		<li>Dela upp dina uppgifter i mindre delar</li>
		<li>Använd en <a href="http://jigsaw.w3c.org/">valideringstjänst</a></li>
	</ul>
	
	<p>Kom ihåg att göra saker i rätt ordning</p>
	<ol>
		<li>Vakna</li>
		<li>Gå ut genom dörren</li>
		<li>Kom till skolan</li>
	</ol>

	<p>Tänk på att avsluta varje <b><abbr title="Hypertext Markup Language">HTML</abbr><b>-tag i rätt ordning.</p>
 </section>

</body>
</html>